C%3A%2FUsers%2Fjoeel%2FOneDrive%2FDesktop%2Ftutorial.R="F4AAF99D"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fbaseline.R="CED09DA7"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fcomparison.R="08D169F1"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Ffirst_distance.R="496B0DC5"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fheat_distance.R="68AECA1C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fmax_cell.R="518F6FFE"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fnew_distance.R="49CB252C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fplot_sites.R="00EC72EC"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_collect.R="BEAF87DE"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_distance.R="2DEA9757"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_match.R="AC3CF9BD"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_matrix.R="26A56EC2"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_stack.R="23626184"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fraster_collect.R="AF65A163"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fraster_match.R="C707083F"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsample_ext.R="E4FCB9AF"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_select.R="FC9EB95C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_selectr.R="AC359DED"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_val.R="1B24DF48"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Ftutorial.R="C2664312"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fvis_cor.R="8725F8D9"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fvis_rep.R="FFB11FF0"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fman%2Fcomparison.Rd="050FA3CC"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fman%2Fsite_select.Rd="D5BD6706"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fvignettes%2FSiteSelectR_Intro.Rmd="5B7E0654"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F01_functions.R="0B25337C"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F03_NY_gradient.R="613155CE"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F04_statistics.R="005C7E6F"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F02_spatialprep.R="8104C379"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F03_comparison_roth.R="F7CDD80C"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F04_statistics.R="A5F2B1C4"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F01_filter_functions.R="CC4C8070"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F01_functions.R="1E4CAF26"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F01_functions_pca.R="9934CDA2"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F03_sim_magnitude.R="5447DF57"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F05_mag_simulated.R="80B68470"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F05_sim_startsite.R="592165C6"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2FFigure_1_sim_general.R="9A49B916"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2Fsim_functions.R="1D66FE2A"
