C%3A%2FUsers%2Fjoeel%2FOneDrive%2FDesktop%2Fnew_distance_wt.R="3554C552"
C%3A%2FUsers%2Fjoeel%2FOneDrive%2FDesktop%2Fsite_select_wt.R="1A6C5622"
C%3A%2FUsers%2Fjoeel%2FOneDrive%2FDesktop%2Ftutorial.R="F4AAF99D"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2F.Rhistory="F3464546"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FDESCRIPTION="F9CA042B"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FNAMESPACE="9A30F297"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fbaseline.R="CED09DA7"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fcell_combine.R="6CFEC22D"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fcell_wrap.R="1039FA77"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fclim_load.R="00EA1127"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fcomparison.R="08D169F1"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Ffirst_distance.R="496B0DC5"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fheat_distance.R="68AECA1C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Flog_to_prop.R="4548CBE5"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fmap_sites.R="355A43CB"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fmax_cell.R="518F6FFE"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fnew_distance.R="49CB252C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fnew_distance_wt.R="3985A83E"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fplot_sites.R="00EC72EC"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_collect.R="BEAF87DE"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_distance.R="2DEA9757"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_distance_wt.R="301D6560"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_match.R="AC3CF9BD"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_matrix.R="26A56EC2"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Frast_stack.R="23626184"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fraster_collect.R="AF65A163"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fraster_match.R="C707083F"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsample_ext.R="E4FCB9AF"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_select.R="FC9EB95C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_select_wt.R="4632378C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_selectr.R="AC359DED"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fsite_val.R="1B24DF48"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Ftutorial.R="C2664312"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fvect_to_rast.R="EC69669C"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fvis_cor.R="8725F8D9"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fvis_rep.R="FFB11FF0"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fwt_distance.R="43BF2783"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2FR%2Fxy_wrap.R="311936FA"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fman%2Fcell_wrap.Rd="433C4E73"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fman%2Fcomparison.Rd="050FA3CC"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fman%2Fsite_select.Rd="D5BD6706"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fvignettes%2FSiteSelectR_Intro.Rmd="5B7E0654"
C%3A%2FUsers%2Fjoeel%2FSiteSelectR%2Fvignettes%2FSiteSelectR_vignette.qmd="B04D0A04"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F01_functions.R="0B25337C"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F02_spatialprep.R="80F1FCDB"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F03_NY_gradient.R="613155CE"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FNY_gradient%2F04_statistics.R="005C7E6F"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F01_wt_ris.R="266A959B"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F02_spatialprep.R="8104C379"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F02_weight-magnitude_bootstrap20250910.R="B212EAFE"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F03_comparison_roth.R="F7CDD80C"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F03_weight-magnitude_bootstrap20250910.R="91F853EA"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F04_statistics.R="A5F2B1C4"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F04_wt_magnitude.R="6CBF5546"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FRothamsted%2F04_wt_numlayers.R="A0166261"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F01_filter_functions.R="CC4C8070"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F01_functions.R="1E4CAF26"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F01_functions_pca.R="9934CDA2"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F03_sim_magnitude.R="5447DF57"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F05_mag_simulated.R="80B68470"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F05_numlyr_simulated.R="B80509D6"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2F05_sim_startsite.R="592165C6"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2FFigure_1_sim_general.R="9A49B916"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2Fsim_functions.R="1D66FE2A"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FSimulation%2Fsim_numlayers.R="CC09394C"
C%3A%2FUsers%2Fjoeel%2Ffield-gradients%2FWeight%2F04_statistics.R="4867AF90"
C%3A%2FUsers%2Fjoeel%2Fsiteselectr-pkg%2Fsiteselectr%2FNAMESPACE="36F5BC3C"
C%3A%2FUsers%2Fjoeel%2Fsiteselectr-pkg%2Fsiteselectr%2FR%2Fcomparison.R="E4BE3D59"
C%3A%2FUsers%2Fjoeel%2Fsiteselectr-pkg%2Fsiteselectr%2FR%2Fnew_distance_wt.R="E62F5443"
C%3A%2FUsers%2Fjoeel%2Fsiteselectr-pkg%2Fsiteselectr%2FR%2Frast_distance_wt.R="83FD1F69"
C%3A%2FUsers%2Fjoeel%2Fsiteselectr-pkg%2Fsiteselectr%2FR%2Fsite_select_wt.R="99ABC8CA"
C%3A%2FUsers%2Fjoeel%2Fsiteselectr-pkg%2Fsiteselectr%2Fvignettes%2FSiteSelectR_vignette.qmd="75ED8ACA"
D%3A%2FSiteSelectR%2FSiteSelectR%20package%2FSiteSelectR%2FDESCRIPTION="DEA6E887"
D%3A%2FSiteSelectR%2FSiteSelectR%20package%2FSiteSelectR%2FNAMESPACE="2073D97B"
D%3A%2FSiteSelectR%2FSiteSelectR%20package%2FSiteSelectR%2FR%2Fnew_distance_wt.R="C9029B0A"
D%3A%2FSiteSelectR%2FSiteSelectR%20package%2FSiteSelectR%2FR%2Fsite_select_wt.R="D12DED5F"
D%3A%2FSiteSelectR%2FSiteSelectR%20package%2FSiteSelectR%2Fman%2Fclim_load.Rd="6F068520"
D%3A%2FSiteSelectR%2FSiteSelectR%20package%2FSiteSelectR%2Fvignettes%2FSiteSelectR_vignette.qmd="3C5A57A0"
~%2FEcological%20Modeling%2FLecture%2Fsimulating_20260129.R="B9B85B68"
~%2FSiteSelectR%2FDESCRIPTION="70026688"
